spring.application.name=jokes_spring
spring.datasource.url=jdbc:postgresql://localhost:5432/jokes
spring.datasource.username=postgres
spring.datasource.password=matias123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/api
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql
spring.jpa.show-sql=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-stacktrace=always
